.projects {
    background-color: #daaeda;
    color: pink;
    margin-bottom: 3rem;
    height: 100vh;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 4rem;
    
    
}    
.project__card {
    height: 80%;
    width: 100%;
    perspective: 100rem;
    position: relative;
   
    

    &__side {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s;
        

        &--front {
            width: 100%;
            height: 100%;      
        }
 

        &--back {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            width: 100%;
            height: 100%; 
            
               
        }
    }
    
    &:hover &__side--front {
        transform: rotateY(180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }
    

    &--front-1 {
        background-color: orange;
        grid-column: 1 / span 1;
    }

    &--front-2 {
        background-color: #f8f870;
        grid-column: 2 / span 1; 
    }

    &--front-3 {
        background-color: #fc8a56;
        grid-column: 3 / span 1;
    }

    &--front-4 {
        background-color: #097a71;
        grid-column: 4 / span 1;
    }

    &--front-5 {
        background-color: #53b4f5;
        grid-column: 5 / span 1;
    }

    &--front-6 {
        background-color: #c97eec;
        grid-column: 6 / span 1;
    }

    &--back-1 {
        grid-column: 1 / span 1;
    }

    &--back-2 {
        grid-column: 2 / span 1;
    }

    &--back-3 {
        grid-column: 3 / span 1;
    }

    &--back-4 {
        grid-column: 4 / span 1;
    }

    &--back-5 {
        grid-column: 5 / span 1;
    }

    &--back-6 {
        grid-column: 6 / span 1;
    }
    
}
        